<html>
<head>
<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
<script>
function f()
{
 var x=document.getElementById("i").value;
 var z=document.getElementById("j").value;
 //var w=document.getElementById("l").value;
 var y=document.getElementById("o").value;
 if(x==""||y==""||z=="s")
   alert("Field Required");
 
 else if(x>='a'&&x<='z'||x>='A'&&x<='Z'||y>='a'&&y<='z'||y>='A'&&y<='Z')
 {
   var p=Math.floor(Math.random()*(100-30)+30);
   alert(""+x+" friendship percentage with "+y+" is "+p+"% ");
 }
}
</script>
<style>
#c
{
 width:110px;
 height:40px;
// position:absolute;
 //top:530px;
 //left:720px;
 border-radius:5px;
 color:white;
 background:purple;
 border-color:violet;
 font-size:18px;
 font-family:bold;
}
#p
{
 font-size:45px;
 color:blue;
 //position:absolute;
 //left:570px;
 //top:100px;
 font-style:italic;
 font-family:calibri;
}
#u
{
 position:absolute; top:580px; left:510px;
 font-size:23px;
 color:black;
 font-style:bold;
}
#f
{
 font-style:bold;
 font-size:18px;
 position:absolute; top:390px;left:400px;
}
#k
{ font-style:bold;
 font-size:18px;
 position:absolute; top:390px;left:800px;}
#i{
 width:350px;
 height:37px;
 border-radius:4px;
 padding-left:4px;
 font-style:bold;
 font-size:18px;
 border-color:blue;
 float:inherit;
 border-width:2px;
 position:absolute; top:420px;left:400px;
}
#o
{ 
 width:380px;
 height:37px;
 border-radius:4px;
 padding-left:4px;
 font-style:bold;
 font-size:18px;
 border-color:blue;
 border-width:2px;
 //position:absolute; 
//top:420px;
//left:800px;
}button{ border:none;}
button:hover{ cursor:hand;}
hr{ margin-top:430px;}
#g{ position:absolute; top:470px;left:400px; font-size:19px; font-style:bold;}
#x{ position:absolute; top:470px;left:500px; width:140px; height:30px; font-size:15px; font-style:bold;}
#n{ position:absolute; top:230px; left:500px; width:140px;}
#m{ position:absolute; top:210px; left:900px; width:140px;}
#w{ position:absolute; top:472px;left:505px; }
#q{ position:absolute; top:471px;left:590px;}
#go{ position:absolute; top:470px;left:800px; font-size:19px; font-style:bold; }
#j{ position:absolute; top:470px;left:910px; width:140px; height:30px; font-size:15px; font-style:bold;}
#a{ position:absolute; top:473px;left:905px; }
#b{ position:absolute; top:472px;left:989px; }

@media only screen and (max-width:650px){
#f{ margin-top:180px; position:absolute; left:30px; top:420px;} 
#p{  position:absolute;
 left:110px;
 top:230px;
}
#c{ position:absolute; left:220px; top:830px;}
#x{ position:absolute; left:20px; top:740px;}
#g{ position:absolute; top:700px; left:30px;}
#i{  position:absolute; left:10px; top:640px; width:230px;}
#n{ position:absolute; left:70px; top:440px;}
#m{ position:absolute; left:320px; top:440px;}	
#go{ position:absolute; left:290px; top:700px;}
#j{ position:absolute; left:290px; top:740px;}
#k{ position:absolute; left:290px; top:600px;}
hr{ margin-top:1000px; width:550px; color:black;}
#o{ position:absolute; left:250px; top:640px; width:250px;}
#fot{ margin-left:400px;}}
@media screen and (min-width:651px) and (max-width:800px){
  #c
  {
   position:absolute;
 top:550px;
 left:320px;
 }
 #o
  {
     position:absolute;
   top:420px;
  left:800px;
  }
 #p
 {
   position:absolute;
 top:40px;
 left:200px;
 }
 #j{ position:absolute; left:380px; top:470px;}
 #go{ position:absolute; left:400px; top:430px;}
 #o{ position:absolute; left:360px; top:380px; width:310px;}
 #k{ position:absolute; left:400px; top:350px;}
 #x{ position:absolute; left:40px; top:470px;}
 #g{ position:absolute; left:60px; top:430px;}
 #f{ position:absolute; left:60px; top:350px;}
 #i{ position:absolute; left:40px; top:380px; width:300px;}
 #m{ position:absolute; left:450px; top:180px;}
 #n{ position:absolute; left:60px; top:180px;}
}
@media screen and (min-width:801px) and (max-width:900px){
  #c
  {
   position:absolute;
 top:550px;
 left:320px;
 }
 #o
  {
     position:absolute;
   top:420px;
  left:800px;
  }
 #p
 {
   position:absolute;
 top:60px;
 left:230px;
 }
 #j{ position:absolute; left:380px; top:470px;}
 #go
  {
   position:absolute;
   left:460px; 
  top:430px;
 }
 #o{ 
   position:absolute;
   left:450px; top:380px; 
   width:320px;}
 
 #j{ position:absolute; left:450px; top:470px;}
 #k{ position:absolute; left:460px; top:350px;}
 #x{ position:absolute; left:40px; top:470px;}
 #g{ position:absolute; left:60px; top:430px;}
 #f{ position:absolute; left:60px; top:350px;}
 #i{ position:absolute; left:40px; top:380px; width:300px;}
 #m{ position:absolute; left:530px; top:180px;}
 #n{ position:absolute; left:180px; top:180px;}
}
@media screen and (min-width:900px) and (max-width:1000px) {
  #c
  {
   position:absolute;
 top:550px;
 left:400px;
 }
 #p
 {
   position:absolute;
 top:60px;
 left:290px;
 }
 #j{ position:absolute; left:380px; top:470px;}
 #go
  {
   position:absolute;
   left:520px; 
  top:430px;
 }
 #o{ 
   position:absolute;
   left:510px; top:380px; 
   width:320px;}
 
 #j{ position:absolute; left:510px; top:470px;}
 #k{ position:absolute; left:520px; top:350px;}
 #x{ position:absolute; left:80px; top:470px;}
 #g{ position:absolute; left:90px; top:430px;}
 #f{ position:absolute; left:90px; top:350px;}
 #i{ position:absolute; left:80px; top:380px; width:310px;}
 #m{ position:absolute; left:600px; top:180px;}
 #n{ position:absolute; left:180px; top:180px;}
}

@media screen and (min-width:1001px) {
  #c
  {
   position:absolute;
 top:550px;
 left:620px;
 }
 #p
 {
   position:absolute;
 top:50px;
 left:530px;
 }
 #j{ position:absolute; left:400px; top:470px;}
 #go
  {
   position:absolute;
   left:750px; 
  top:430px;
 }
 #o{ 
   position:absolute;
   left:740px; top:380px; 
   width:360px;}
 
 #j{ position:absolute; left:740px; top:470px;}
 #k{ position:absolute; left:750px; top:350px;}
 #x{ position:absolute; left:260px; top:470px;}
 #g{ position:absolute; left:270px; top:430px;}
 #f{ position:absolute; left:270px; top:350px;}
 #i{ position:absolute; left:260px; top:380px; width:350px;}
 #m{ position:absolute; left:870px; top:180px;}
 #n{ position:absolute; left:370px; top:180px;}
}

</style>
</head>
<body>
<p id="p">Friendship Calculator</p>
<div id="user">
<img src="images.png" id="n"><br>
<img src="images.png" id="m"><br>
<label for="name" id="f">Your Name </label><br><br>
<input type="name" id="i"  pattern="[a-zA-Z]+"  title="Enter Only Letters" ><br>
<label for="gender" id="g" >Gender </label>
<select id="x"><option>--Select--</option><option>Male</option><option>Female</option></select>
</div>
<label for="name" id="k">Friend's</label><br><br>
<input type="name" id="o" required  pattern="[a-zA-Z]+" title="Enter Only Letters" ><br>
<label for="gender" id="go" >Gender </label>
<select id="j"><option value="s">--Select--</option><option value="m">Male</option><option value="f">Female</option></select>
<label for="name" id="k">Friend's Name </label><br><br>
<p id="u" ></p><br>
<button type="submit" onclick="f()" id="c" >Calculate</button><hr></hr>
</body>
</html>
